@charset "utf-8";
@import "reset";

@media all and (min-width: 769px){
  a{
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    &:hover{
      opacity: 0.7;
    }
  }
  header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    nav{
      ul{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 50px;
        li{
          padding-right: 30px;
          a{
            color: #FFF;
            letter-spacing: 8px;
            i{
              font-size: 30px;
            }
          }
        }
      }
    }
  }
  .head_container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 100px);
    background-image: image-url("images/jacket_gra.png");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    padding-top: 50px;
    z-index: 0;
    overflow: hidden;
    &:before{
      content: '';
      background: inherit;
      -webkit-filter: blur(5px) brightness(25%);
      -moz-filter: blur(5px) brightness(25%);
      -o-filter: blur(5px) brightness(25%);
      -ms-filter: blur(5px) brightness(25%);
      filter: blur(5px) brightness(25%);
      position: absolute;
      top: -7px;
      left: -7px;
      right: -7px;
      bottom: -7px;
      z-index: -1;
    }
    img{
      width: 400px;
      height: auto;
      margin-right: 50px;
    }
    h1{
      color: #FFF;
      font-size: 20px;
      text-align: center;
      letter-spacing: 10px;
      strong{
        display: block;
        font-size: 75px;
        letter-spacing: 35px;
        margin: 20px 0;
      }
      span{
        font-size: 13px;
        letter-spacing: 2px;
        margin-top: 20px;
      }
    }
  }
  .bottom_band{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: #000;
    em{
      color: #FFF;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 10px;
    }
  }
  iframe{
    display: block;
  }
  section{
    text-align: center;
    padding: 80px 0;
    h2{
      display: inline-block;
      font-size: 36px;
      border-bottom: 3px solid #000;
      letter-spacing: 10px;
      padding-bottom: 5px;
      margin-bottom: 40px;
    }
  }
  .album_container{
    background-color: #FFF;
    .album_elements{
      width: calc(50% - 100px);
      background-image: image-url("images/02.png");
      background-attachment: fixed;
      background-position: center;
      padding: 50px;
      margin: 0 auto;
      ul{
        text-align: center;
        li{
          display: flex;
          flex-direction: column;
          color: #FFF;
          font-size: 24px;
          padding: 40px 0;
          &:not(:last-child){
            border-bottom: 1px solid #FFF;
          }
          .number{
            font-size: 14px;
          }
          .title{
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 10px;
            margin: 5px 0;
          }
          .artist{
            font-size: 14px;
          }
        }
      }
    }
  }
  .infomation_container{
    background-image: image-url("images/01.png");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    h2{
      color: #FFF;
      border-bottom: 3px solid #FFF;
    }
    .infomation_items{
      background-color: rgba(#000, 0.6);
      width: calc(50% - 100px);
      margin: 0 auto;
      padding: 50px;
      .contents{
        color: #FFF;
        font-size: 16px;
        letter-spacing: 8px;
        margin: 40px 0;
        .event_content{
          font-size: 30px;
          margin-top: 10px;
        }
      }
    }
  }
  .credit_container{
    ul{
      width: calc(50% - 100px);
      background-image: image-url("images/bg_img2.png");
      background-attachment: fixed;
      padding: 50px;
      margin: 0 auto;
      li{
        color: #FFF;
        font-size: 14px;
        padding: 40px 0;
        &:not(:last-child){
          border-bottom: 1px solid #FFF;
        }
        a{
          display: block;
          color: #FFF;
          font-size: 36px;
          letter-spacing: 10px;
          margin-top: 10px;
        }
      }
    }
  }
  footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #FFF;
    font-size: 10px;
    background-color: #000;
    padding: 50px 0;
    em{
      display: flex;
      align-items: center;
      font-size: 16px;
      letter-spacing: 15px;
      margin-bottom: 40px;
      &:before, &:after {
        content: "";
        flex-grow: 1;
        width: 100px;
        border-top: 1px solid;
      }
      &:before {
      	margin-right: 1.2em;
        background: linear-gradient(-90deg, #888, transparent);
      }
      &:after {
      	background: linear-gradient(90deg, #888, transparent);
      }
    }
    span{
      font-size: 30px;
      font-weight: bold;
      letter-spacing: 5px;
      margin-bottom: 40px
    }
  }
}
@media all and (max-width: 768px){

}
